# finance-tracker-application

./: .gitignore  README.md  pom.xml
data/: financetracker.mv.db  financetracker.trace.db
finance-tracker-core/: pom.xml
finance-tracker-core/src/main/java/com/huutran/financetrawcker/core/resource/: AccountResource.java  BaseFinanceResource.java  FinanceResource.java  MoneyResource.java
finance-tracker-core/src/main/java/com/huutran/financetrawcker/core/transaction/: Transaction.java
finance-tracker-core/src/test/java/: TestFinanceResource.java
persistence/: tables.sql
src-core/: pom.xml
src-core/src/main/java/com/huutran/financetrawcker/core/note/: DecompressedNote.java  NoteContent.java  NoteData.java
src-core/src/main/java/com/huutran/financetrawcker/core/note/datamodel/: BaseData.java  RawNoteData.java  TextNoteData.java  TransactionData.java
src-core/src/main/java/com/huutran/financetrawcker/core/note/reader/: DecompressedDecorator.java  NoteReader.java
src-core/src/main/java/com/huutran/financetrawcker/core/note/reader/base/: BaseInputReader.java  InputReader.java
src-core/src/main/java/com/huutran/financetrawcker/core/persistence/: NoteReader.java
src-core/src/main/java/com/huutran/financetrawcker/core/resource/: AccountResource.java  BaseFinanceResource.java  CloseAccountState.java  MoneyResource.java  OpenAccountState.java  OpenResourceState.java
src-core/src/main/java/com/huutran/financetrawcker/core/resource/state/base/: AccountState.java  MoneyResourceState.java  ResourceState.java
src-core/src/main/java/com/huutran/financetrawcker/core/transaction/: BaseTransaction.java  Transaction.java  WithdrawTransaction.java
src-core/src/test/java/: TestSQLite.java
src-rest-api/: pom.xml
src-rest-api/src/main/java/com/huutran/financetracker/api/: AccountsApiController.java  ApiResponseMessage.java  NotFoundException.java  ResourcesApi.java  ResourcesApiController.java
src-rest-api/src/main/java/com/huutran/financetracker/configuration/: HomeController.java  SwaggerUiConfiguration.java
src-rest-api/src/main/java/com/huutran/financetracker/controllers/: AccountController.java  TransactionController.java
src-rest-api/src/main/java/com/huutran/financetracker/dao/: Account.java  MoneyResource.java  Transaction.java
src-rest-api/src/main/java/com/huutran/financetracker/model/: AccountResponse.java  ResourceResponse.java  TransactionResponse.java
src-rest-api/src/main/java/com/huutran/financetracker/repositories/: MoneyResourceRepository.java
src-rest-api/src/main/java/com/huutran/financetracker/services/: AccountService.java  BaseService.java  MoneyResourceService.java  TransactionService.java
src-rest-api/src/main/java/com/huutran/financetracker/util/: ResponseBuilder.java
src-rest-api/src/main/resources/: application.properties
src-rest-api/src/main/resources/scripts/: tables.sql
src-rest-api/src/test/java/com/huutran/financetracker/: TestMockMVC.java
src/main/java/com/huutran/financetracker/: FinanceTrackerApplication.java
src/main/java/com/huutran/financetracker/api/: AccountsApi.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ResourcesApiController.java
src/main/java/com/huutran/financetracker/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java
src/main/java/com/huutran/financetracker/controllers/: MoneyResourceController.java
src/main/java/com/huutran/financetracker/dao/: Account.java  MoneyResource.java  Transaction.java
src/main/java/com/huutran/financetracker/model/: AccountRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/huutran/financetracker/repositories/: AccountRepository.java  MoneyResourceRepository.java  TransactionRepository.java
src/main/java/com/huutran/financetracker/services/: MoneyResourceService.java  TransactionService.java
src/main/java/com/huutran/financetracker/utility/: SFWhere.java
src/test/java/com/huutran/financetracker/: FinanceTrackerApplicationTests.java
